{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 3,
  "lineage": "9d51512b-3659-ae9c-2b5b-37ba0cb43e80",
  "outputs": {
    "tfvars": {
      "value": {
        "perimeters": {
          "default": "accessPolicies/156612044381/servicePerimeters/default"
        }
      },
      "type": [
        "object",
        {
          "perimeters": [
            "object",
            {
              "default": "string"
            }
          ]
        }
      ],
      "sensitive": true
    },
    "vpc_sc_perimeter_default": {
      "value": {
        "create_time": "",
        "description": "",
        "id": "accessPolicies/156612044381/servicePerimeters/default",
        "name": "accessPolicies/156612044381/servicePerimeters/default",
        "parent": "accessPolicies/156612044381",
        "perimeter_type": "PERIMETER_TYPE_REGULAR",
        "spec": [
          {
            "access_levels": [
              "accessPolicies/156612044381/accessLevels/geo"
            ],
            "egress_policies": [],
            "ingress_policies": [
              {
                "ingress_from": [
                  {
                    "identities": [
                      "serviceAccount:service-org-424877732054@gcp-sa-logging.iam.gserviceaccount.com"
                    ],
                    "identity_type": "",
                    "sources": [
                      {
                        "access_level": "*",
                        "resource": ""
                      }
                    ]
                  }
                ],
                "ingress_to": [
                  {
                    "operations": [
                      {
                        "method_selectors": [],
                        "service_name": "*"
                      }
                    ],
                    "resources": [],
                    "roles": []
                  }
                ],
                "title": "fast-org-log-sinks"
              }
            ],
            "resources": [
              "projects/1070103973892",
              "projects/32154662176",
              "projects/459015603518",
              "projects/560508993349",
              "projects/684622290926",
              "projects/828749873019",
              "projects/946005122374",
              "projects/963201349753"
            ],
            "restricted_services": [
              "accessapproval.googleapis.com",
              "adsdatahub.googleapis.com",
              "aiplatform.googleapis.com",
              "alpha-documentai.googleapis.com",
              "apigee.googleapis.com",
              "apigeeconnect.googleapis.com",
              "artifactregistry.googleapis.com",
              "assuredworkloads.googleapis.com",
              "automl.googleapis.com",
              "bigquery.googleapis.com",
              "bigquerydatatransfer.googleapis.com",
              "bigtable.googleapis.com",
              "binaryauthorization.googleapis.com",
              "cloudasset.googleapis.com",
              "cloudbuild.googleapis.com",
              "cloudfunctions.googleapis.com",
              "cloudkms.googleapis.com",
              "cloudprofiler.googleapis.com",
              "cloudresourcemanager.googleapis.com",
              "cloudsearch.googleapis.com",
              "cloudtrace.googleapis.com",
              "composer.googleapis.com",
              "compute.googleapis.com",
              "connectgateway.googleapis.com",
              "contactcenterinsights.googleapis.com",
              "container.googleapis.com",
              "containeranalysis.googleapis.com",
              "containerregistry.googleapis.com",
              "containerthreatdetection.googleapis.com",
              "datacatalog.googleapis.com",
              "dataflow.googleapis.com",
              "datafusion.googleapis.com",
              "dataproc.googleapis.com",
              "datastream.googleapis.com",
              "dialogflow.googleapis.com",
              "dlp.googleapis.com",
              "dns.googleapis.com",
              "documentai.googleapis.com",
              "eventarc.googleapis.com",
              "file.googleapis.com",
              "gameservices.googleapis.com",
              "gkeconnect.googleapis.com",
              "gkehub.googleapis.com",
              "healthcare.googleapis.com",
              "iam.googleapis.com",
              "iaptunnel.googleapis.com",
              "language.googleapis.com",
              "lifesciences.googleapis.com",
              "logging.googleapis.com",
              "managedidentities.googleapis.com",
              "memcache.googleapis.com",
              "meshca.googleapis.com",
              "metastore.googleapis.com",
              "ml.googleapis.com",
              "monitoring.googleapis.com",
              "networkconnectivity.googleapis.com",
              "networkmanagement.googleapis.com",
              "networksecurity.googleapis.com",
              "networkservices.googleapis.com",
              "notebooks.googleapis.com",
              "opsconfigmonitoring.googleapis.com",
              "osconfig.googleapis.com",
              "oslogin.googleapis.com",
              "privateca.googleapis.com",
              "pubsub.googleapis.com",
              "pubsublite.googleapis.com",
              "recaptchaenterprise.googleapis.com",
              "recommender.googleapis.com",
              "redis.googleapis.com",
              "run.googleapis.com",
              "secretmanager.googleapis.com",
              "servicecontrol.googleapis.com",
              "servicedirectory.googleapis.com",
              "spanner.googleapis.com",
              "speakerid.googleapis.com",
              "speech.googleapis.com",
              "sqladmin.googleapis.com",
              "storage.googleapis.com",
              "storagetransfer.googleapis.com",
              "texttospeech.googleapis.com",
              "tpu.googleapis.com",
              "trafficdirector.googleapis.com",
              "transcoder.googleapis.com",
              "translate.googleapis.com",
              "videointelligence.googleapis.com",
              "vision.googleapis.com",
              "vpcaccess.googleapis.com"
            ],
            "vpc_accessible_services": []
          }
        ],
        "status": [],
        "timeouts": null,
        "title": "default",
        "update_time": "",
        "use_explicit_dry_run_spec": true
      },
      "type": [
        "object",
        {
          "create_time": "string",
          "description": "string",
          "id": "string",
          "name": "string",
          "parent": "string",
          "perimeter_type": "string",
          "spec": [
            "list",
            [
              "object",
              {
                "access_levels": [
                  "set",
                  "string"
                ],
                "egress_policies": [
                  "list",
                  [
                    "object",
                    {
                      "egress_from": [
                        "list",
                        [
                          "object",
                          {
                            "identities": [
                              "set",
                              "string"
                            ],
                            "identity_type": "string",
                            "source_restriction": "string",
                            "sources": [
                              "list",
                              [
                                "object",
                                {
                                  "access_level": "string",
                                  "resource": "string"
                                }
                              ]
                            ]
                          }
                        ]
                      ],
                      "egress_to": [
                        "list",
                        [
                          "object",
                          {
                            "external_resources": [
                              "set",
                              "string"
                            ],
                            "operations": [
                              "list",
                              [
                                "object",
                                {
                                  "method_selectors": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "method": "string",
                                        "permission": "string"
                                      }
                                    ]
                                  ],
                                  "service_name": "string"
                                }
                              ]
                            ],
                            "resources": [
                              "set",
                              "string"
                            ],
                            "roles": [
                              "list",
                              "string"
                            ]
                          }
                        ]
                      ],
                      "title": "string"
                    }
                  ]
                ],
                "ingress_policies": [
                  "list",
                  [
                    "object",
                    {
                      "ingress_from": [
                        "list",
                        [
                          "object",
                          {
                            "identities": [
                              "set",
                              "string"
                            ],
                            "identity_type": "string",
                            "sources": [
                              "list",
                              [
                                "object",
                                {
                                  "access_level": "string",
                                  "resource": "string"
                                }
                              ]
                            ]
                          }
                        ]
                      ],
                      "ingress_to": [
                        "list",
                        [
                          "object",
                          {
                            "operations": [
                              "list",
                              [
                                "object",
                                {
                                  "method_selectors": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "method": "string",
                                        "permission": "string"
                                      }
                                    ]
                                  ],
                                  "service_name": "string"
                                }
                              ]
                            ],
                            "resources": [
                              "set",
                              "string"
                            ],
                            "roles": [
                              "list",
                              "string"
                            ]
                          }
                        ]
                      ],
                      "title": "string"
                    }
                  ]
                ],
                "resources": [
                  "set",
                  "string"
                ],
                "restricted_services": [
                  "set",
                  "string"
                ],
                "vpc_accessible_services": [
                  "list",
                  [
                    "object",
                    {
                      "allowed_services": [
                        "set",
                        "string"
                      ],
                      "enable_restriction": "bool"
                    }
                  ]
                ]
              }
            ]
          ],
          "status": [
            "list",
            [
              "object",
              {
                "access_levels": [
                  "set",
                  "string"
                ],
                "egress_policies": [
                  "list",
                  [
                    "object",
                    {
                      "egress_from": [
                        "list",
                        [
                          "object",
                          {
                            "identities": [
                              "set",
                              "string"
                            ],
                            "identity_type": "string",
                            "source_restriction": "string",
                            "sources": [
                              "list",
                              [
                                "object",
                                {
                                  "access_level": "string",
                                  "resource": "string"
                                }
                              ]
                            ]
                          }
                        ]
                      ],
                      "egress_to": [
                        "list",
                        [
                          "object",
                          {
                            "external_resources": [
                              "set",
                              "string"
                            ],
                            "operations": [
                              "list",
                              [
                                "object",
                                {
                                  "method_selectors": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "method": "string",
                                        "permission": "string"
                                      }
                                    ]
                                  ],
                                  "service_name": "string"
                                }
                              ]
                            ],
                            "resources": [
                              "set",
                              "string"
                            ],
                            "roles": [
                              "list",
                              "string"
                            ]
                          }
                        ]
                      ],
                      "title": "string"
                    }
                  ]
                ],
                "ingress_policies": [
                  "list",
                  [
                    "object",
                    {
                      "ingress_from": [
                        "list",
                        [
                          "object",
                          {
                            "identities": [
                              "set",
                              "string"
                            ],
                            "identity_type": "string",
                            "sources": [
                              "list",
                              [
                                "object",
                                {
                                  "access_level": "string",
                                  "resource": "string"
                                }
                              ]
                            ]
                          }
                        ]
                      ],
                      "ingress_to": [
                        "list",
                        [
                          "object",
                          {
                            "operations": [
                              "list",
                              [
                                "object",
                                {
                                  "method_selectors": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "method": "string",
                                        "permission": "string"
                                      }
                                    ]
                                  ],
                                  "service_name": "string"
                                }
                              ]
                            ],
                            "resources": [
                              "set",
                              "string"
                            ],
                            "roles": [
                              "list",
                              "string"
                            ]
                          }
                        ]
                      ],
                      "title": "string"
                    }
                  ]
                ],
                "resources": [
                  "set",
                  "string"
                ],
                "restricted_services": [
                  "set",
                  "string"
                ],
                "vpc_accessible_services": [
                  "list",
                  [
                    "object",
                    {
                      "allowed_services": [
                        "set",
                        "string"
                      ],
                      "enable_restriction": "bool"
                    }
                  ]
                ]
              }
            ]
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ],
          "title": "string",
          "update_time": "string",
          "use_explicit_dry_run_spec": "bool"
        }
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "tfvars",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "pso-fsi-01-prod-iac-core-0-iac-outputs",
            "cache_control": "",
            "content": "{\"perimeters\":{\"default\":\"accessPolicies/156612044381/servicePerimeters/default\"}}",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "Nx+hCQ==",
            "customer_encryption": [],
            "deletion_policy": null,
            "detect_md5hash": "kNXRC8M3qpcqZZzn7SfyCw==",
            "event_based_hold": false,
            "force_empty_content_type": null,
            "generation": 1758620538836566,
            "id": "pso-fsi-01-prod-iac-core-0-iac-outputs-tfvars/1-vpcsc.auto.tfvars.json",
            "kms_key_name": "",
            "md5hash": "kNXRC8M3qpcqZZzn7SfyCw==",
            "md5hexhash": "90d5d10bc337aa972a659ce7ed27f20b",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/pso-fsi-01-prod-iac-core-0-iac-outputs/o/tfvars%2F1-vpcsc.auto.tfvars.json?generation=1758620538836566\u0026alt=media",
            "metadata": {},
            "name": "tfvars/1-vpcsc.auto.tfvars.json",
            "output_name": "tfvars/1-vpcsc.auto.tfvars.json",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/pso-fsi-01-prod-iac-core-0-iac-outputs/o/tfvars%2F1-vpcsc.auto.tfvars.json",
            "source": null,
            "source_md5hash": "",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc-sc-discovery.data.google_cloud_asset_resources_search_all.projects",
            "module.vpc-sc.data.google_cloud_asset_search_all_resources.projects",
            "module.vpc-sc.google_access_context_manager_access_level.basic",
            "module.vpc-sc.google_access_context_manager_access_policy.default",
            "module.vpc-sc.google_access_context_manager_service_perimeter.additive",
            "module.vpc-sc.google_access_context_manager_service_perimeter.regular"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "pso-fsi-01-prod-iac-core-0-iac-outputs",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "42GU7g==",
            "customer_encryption": [],
            "deletion_policy": null,
            "detect_md5hash": "ZxBvoKUvxdPvXEVUaceTpw==",
            "event_based_hold": false,
            "force_empty_content_type": null,
            "generation": 1758620528824700,
            "id": "pso-fsi-01-prod-iac-core-0-iac-outputs-versions/1-vpcsc-version.txt",
            "kms_key_name": "",
            "md5hash": "ZxBvoKUvxdPvXEVUaceTpw==",
            "md5hexhash": "67106fa0a52fc5d3ef5c455469c793a7",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/pso-fsi-01-prod-iac-core-0-iac-outputs/o/versions%2F1-vpcsc-version.txt?generation=1758620528824700\u0026alt=media",
            "metadata": {},
            "name": "versions/1-vpcsc-version.txt",
            "output_name": "versions/1-vpcsc-version.txt",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/pso-fsi-01-prod-iac-core-0-iac-outputs/o/versions%2F1-vpcsc-version.txt",
            "source": "fast_version.txt",
            "source_md5hash": "",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vpc-sc",
      "mode": "managed",
      "type": "google_access_context_manager_access_level",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "geo",
          "schema_version": 0,
          "attributes": {
            "basic": [
              {
                "combining_function": "AND",
                "conditions": [
                  {
                    "device_policy": [],
                    "ip_subnetworks": [],
                    "members": [],
                    "negate": false,
                    "regions": [
                      "ES",
                      "IT",
                      "SG"
                    ],
                    "required_access_levels": [],
                    "vpc_network_sources": []
                  }
                ]
              }
            ],
            "custom": [],
            "description": "",
            "id": "accessPolicies/156612044381/accessLevels/geo",
            "name": "accessPolicies/156612044381/accessLevels/geo",
            "parent": "accessPolicies/156612044381",
            "timeouts": null,
            "title": "geo"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc-sc-discovery.data.google_cloud_asset_resources_search_all.projects",
            "module.vpc-sc.google_access_context_manager_access_policy.default"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-sc",
      "mode": "managed",
      "type": "google_access_context_manager_access_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_time": "",
            "id": "156612044381",
            "name": "156612044381",
            "parent": "organizations/424877732054",
            "scopes": [],
            "timeouts": null,
            "title": "default",
            "update_time": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vpc-sc",
      "mode": "managed",
      "type": "google_access_context_manager_service_perimeter",
      "name": "regular",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 0,
          "attributes": {
            "create_time": "",
            "description": "",
            "id": "accessPolicies/156612044381/servicePerimeters/default",
            "name": "accessPolicies/156612044381/servicePerimeters/default",
            "parent": "accessPolicies/156612044381",
            "perimeter_type": "PERIMETER_TYPE_REGULAR",
            "spec": [
              {
                "access_levels": [
                  "accessPolicies/156612044381/accessLevels/geo"
                ],
                "egress_policies": [],
                "ingress_policies": [
                  {
                    "ingress_from": [
                      {
                        "identities": [
                          "serviceAccount:service-org-424877732054@gcp-sa-logging.iam.gserviceaccount.com"
                        ],
                        "identity_type": "",
                        "sources": [
                          {
                            "access_level": "*",
                            "resource": ""
                          }
                        ]
                      }
                    ],
                    "ingress_to": [
                      {
                        "operations": [
                          {
                            "method_selectors": [],
                            "service_name": "*"
                          }
                        ],
                        "resources": [],
                        "roles": []
                      }
                    ],
                    "title": "fast-org-log-sinks"
                  }
                ],
                "resources": [
                  "projects/1070103973892",
                  "projects/32154662176",
                  "projects/459015603518",
                  "projects/560508993349",
                  "projects/684622290926",
                  "projects/828749873019",
                  "projects/946005122374",
                  "projects/963201349753"
                ],
                "restricted_services": [
                  "accessapproval.googleapis.com",
                  "adsdatahub.googleapis.com",
                  "aiplatform.googleapis.com",
                  "alpha-documentai.googleapis.com",
                  "apigee.googleapis.com",
                  "apigeeconnect.googleapis.com",
                  "artifactregistry.googleapis.com",
                  "assuredworkloads.googleapis.com",
                  "automl.googleapis.com",
                  "bigquery.googleapis.com",
                  "bigquerydatatransfer.googleapis.com",
                  "bigtable.googleapis.com",
                  "binaryauthorization.googleapis.com",
                  "cloudasset.googleapis.com",
                  "cloudbuild.googleapis.com",
                  "cloudfunctions.googleapis.com",
                  "cloudkms.googleapis.com",
                  "cloudprofiler.googleapis.com",
                  "cloudresourcemanager.googleapis.com",
                  "cloudsearch.googleapis.com",
                  "cloudtrace.googleapis.com",
                  "composer.googleapis.com",
                  "compute.googleapis.com",
                  "connectgateway.googleapis.com",
                  "contactcenterinsights.googleapis.com",
                  "container.googleapis.com",
                  "containeranalysis.googleapis.com",
                  "containerregistry.googleapis.com",
                  "containerthreatdetection.googleapis.com",
                  "datacatalog.googleapis.com",
                  "dataflow.googleapis.com",
                  "datafusion.googleapis.com",
                  "dataproc.googleapis.com",
                  "datastream.googleapis.com",
                  "dialogflow.googleapis.com",
                  "dlp.googleapis.com",
                  "dns.googleapis.com",
                  "documentai.googleapis.com",
                  "eventarc.googleapis.com",
                  "file.googleapis.com",
                  "gameservices.googleapis.com",
                  "gkeconnect.googleapis.com",
                  "gkehub.googleapis.com",
                  "healthcare.googleapis.com",
                  "iam.googleapis.com",
                  "iaptunnel.googleapis.com",
                  "language.googleapis.com",
                  "lifesciences.googleapis.com",
                  "logging.googleapis.com",
                  "managedidentities.googleapis.com",
                  "memcache.googleapis.com",
                  "meshca.googleapis.com",
                  "metastore.googleapis.com",
                  "ml.googleapis.com",
                  "monitoring.googleapis.com",
                  "networkconnectivity.googleapis.com",
                  "networkmanagement.googleapis.com",
                  "networksecurity.googleapis.com",
                  "networkservices.googleapis.com",
                  "notebooks.googleapis.com",
                  "opsconfigmonitoring.googleapis.com",
                  "osconfig.googleapis.com",
                  "oslogin.googleapis.com",
                  "privateca.googleapis.com",
                  "pubsub.googleapis.com",
                  "pubsublite.googleapis.com",
                  "recaptchaenterprise.googleapis.com",
                  "recommender.googleapis.com",
                  "redis.googleapis.com",
                  "run.googleapis.com",
                  "secretmanager.googleapis.com",
                  "servicecontrol.googleapis.com",
                  "servicedirectory.googleapis.com",
                  "spanner.googleapis.com",
                  "speakerid.googleapis.com",
                  "speech.googleapis.com",
                  "sqladmin.googleapis.com",
                  "storage.googleapis.com",
                  "storagetransfer.googleapis.com",
                  "texttospeech.googleapis.com",
                  "tpu.googleapis.com",
                  "trafficdirector.googleapis.com",
                  "transcoder.googleapis.com",
                  "translate.googleapis.com",
                  "videointelligence.googleapis.com",
                  "vision.googleapis.com",
                  "vpcaccess.googleapis.com"
                ],
                "vpc_accessible_services": []
              }
            ],
            "status": [],
            "timeouts": null,
            "title": "default",
            "update_time": "",
            "use_explicit_dry_run_spec": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc-sc-discovery.data.google_cloud_asset_resources_search_all.projects",
            "module.vpc-sc.data.google_cloud_asset_search_all_resources.projects",
            "module.vpc-sc.google_access_context_manager_access_level.basic",
            "module.vpc-sc.google_access_context_manager_access_policy.default"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-sc-discovery[0]",
      "mode": "data",
      "type": "google_cloud_asset_resources_search_all",
      "name": "projects",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "asset_types": [
              "cloudresourcemanager.googleapis.com/Project"
            ],
            "id": "organizations/424877732054",
            "query": "state:ACTIVE",
            "results": [
              {
                "additional_attributes": [],
                "asset_type": "cloudresourcemanager.googleapis.com/Project",
                "description": "",
                "display_name": "pso-fsi-01-dev-sec-core-0",
                "labels": {
                  "environment": "development",
                  "goog-terraform-provisioned": "true"
                },
                "location": "global",
                "name": "//cloudresourcemanager.googleapis.com/projects/pso-fsi-01-dev-sec-core-0",
                "network_tags": [],
                "project": "projects/32154662176"
              },
              {
                "additional_attributes": [],
                "asset_type": "cloudresourcemanager.googleapis.com/Project",
                "description": "",
                "display_name": "pso-fsi-01-prod-sec-core-0",
                "labels": {
                  "environment": "development",
                  "goog-terraform-provisioned": "true"
                },
                "location": "global",
                "name": "//cloudresourcemanager.googleapis.com/projects/pso-fsi-01-prod-sec-core-0",
                "network_tags": [],
                "project": "projects/684622290926"
              },
              {
                "additional_attributes": [],
                "asset_type": "cloudresourcemanager.googleapis.com/Project",
                "description": "",
                "display_name": "pso-fsi-01-prod-net-landing-0",
                "labels": {
                  "goog-terraform-provisioned": "true"
                },
                "location": "global",
                "name": "//cloudresourcemanager.googleapis.com/projects/pso-fsi-01-prod-net-landing-0",
                "network_tags": [],
                "project": "projects/828749873019"
              },
              {
                "additional_attributes": [],
                "asset_type": "cloudresourcemanager.googleapis.com/Project",
                "description": "",
                "display_name": "pso-fsi-01-prod-net-spoke-0",
                "labels": {
                  "goog-terraform-provisioned": "true"
                },
                "location": "global",
                "name": "//cloudresourcemanager.googleapis.com/projects/pso-fsi-01-prod-net-spoke-0",
                "network_tags": [],
                "project": "projects/560508993349"
              },
              {
                "additional_attributes": [],
                "asset_type": "cloudresourcemanager.googleapis.com/Project",
                "description": "",
                "display_name": "pso-fsi-01-dev-net-spoke-0",
                "labels": {
                  "goog-terraform-provisioned": "true"
                },
                "location": "global",
                "name": "//cloudresourcemanager.googleapis.com/projects/pso-fsi-01-dev-net-spoke-0",
                "network_tags": [],
                "project": "projects/459015603518"
              },
              {
                "additional_attributes": [],
                "asset_type": "cloudresourcemanager.googleapis.com/Project",
                "description": "",
                "display_name": "pso-fsi-01-prod-audit-logs-0",
                "labels": {
                  "goog-terraform-provisioned": "true"
                },
                "location": "global",
                "name": "//cloudresourcemanager.googleapis.com/projects/pso-fsi-01-prod-audit-logs-0",
                "network_tags": [],
                "project": "projects/963201349753"
              },
              {
                "additional_attributes": [],
                "asset_type": "cloudresourcemanager.googleapis.com/Project",
                "description": "",
                "display_name": "pso-fsi-01-prod-iac-core-0",
                "labels": {
                  "goog-terraform-provisioned": "true"
                },
                "location": "global",
                "name": "//cloudresourcemanager.googleapis.com/projects/pso-fsi-01-prod-iac-core-0",
                "network_tags": [],
                "project": "projects/1070103973892"
              },
              {
                "additional_attributes": [],
                "asset_type": "cloudresourcemanager.googleapis.com/Project",
                "description": "",
                "display_name": "tmp-fsi-argolis-billing",
                "labels": {},
                "location": "global",
                "name": "//cloudresourcemanager.googleapis.com/projects/tmp-fsi-argolis-billing",
                "network_tags": [],
                "project": "projects/946005122374"
              }
            ],
            "scope": "organizations/424877732054"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.egress_policies",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.egress_policies",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc-sc.var.access_levels",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.vpc-sc.var.access_levels",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.root_node",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.root_node",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc-sc-discovery.var.parent",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.vpc-sc-discovery[0].var.parent",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "resource",
      "config_addr": "module.vpc-sc.google_access_context_manager_service_perimeter.additive",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.ingress_policies",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.ingress_policies",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc-sc.var.egress_policies",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.vpc-sc.var.egress_policies",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.access_levels",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.access_levels",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "resource",
      "config_addr": "module.vpc-sc.google_access_context_manager_service_perimeter.regular",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.vpc-sc.google_access_context_manager_service_perimeter.regular[\"default\"]",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc-sc.var.ingress_policies",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.vpc-sc.var.ingress_policies",
          "status": "pass"
        }
      ]
    }
  ]
}
